[gd_scene format=3 uid="uid://c2na11fytckj2"]

[ext_resource type="Script" uid="uid://d3opdfc2i5xsb" path="res://Scripts/accept_reject_button.gd" id="1_3fcpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fcpu"]
bg_color = Color(0.19941728, 0.62100786, 0.2530923, 1)
corner_radius_bottom_left = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bledy"]
bg_color = Color(0.042296216, 0.32111877, 0.07877771, 1)
corner_radius_bottom_left = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ws6i"]
bg_color = Color(0.06322697, 0.5, 0.11859253, 1)
corner_radius_bottom_left = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e86vy"]
bg_color = Color(0.63679147, 0.24133897, 0.24133897, 1)
corner_radius_top_left = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xddgt"]
bg_color = Color(0.20011091, 0.028463297, 0.028463297, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 37
shadow_color = Color(0.09019608, 0.05882353, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcyd0"]
bg_color = Color(0.49473882, 0.114620194, 0.114620194, 1)
corner_radius_top_left = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmnh5"]
bg_color = Color(0.41055942, 0.41055942, 0.41055942, 1)
corner_radius_top_right = 223
corner_radius_bottom_left = 223

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln3j4"]
bg_color = Color(0.15276003, 0.15276003, 0.15276003, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_right = 223
corner_radius_bottom_left = 223
shadow_color = Color(0.09019608, 0.05882353, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgi3m"]
bg_color = Color(0.26324546, 0.26324546, 0.26324546, 1)
corner_radius_top_right = 223
corner_radius_bottom_left = 223

[node name="accept_reject" type="Control" unique_id=823420143]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 849.0
offset_top = 436.0
offset_right = -11.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fcpu")

[node name="accept" type="Button" parent="." unique_id=1182447274]
layout_mode = 0
offset_left = -2.0
offset_top = 6.0
offset_right = 289.0
offset_bottom = 88.0
theme_override_colors/icon_normal_color = Color(0.4413427, 0.9208969, 0.28602722, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_3fcpu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bledy")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ws6i")
text = "Accept
"

[node name="reject" type="Button" parent="." unique_id=1154483956]
layout_mode = 0
offset_left = 3.0
offset_top = 104.0
offset_right = 294.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_e86vy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xddgt")
theme_override_styles/hover = SubResource("StyleBoxFlat_mcyd0")
text = "Reject"

[node name="question" type="Button" parent="." unique_id=286654111]
layout_mode = 0
offset_left = -830.0
offset_top = -203.0
offset_right = -603.0
offset_bottom = -136.0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_bmnh5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ln3j4")
theme_override_styles/hover = SubResource("StyleBoxFlat_xgi3m")
text = "Ask Question"

[node name="question2" type="Button" parent="." unique_id=1152446814]
visible = false
layout_mode = 0
offset_left = -830.0
offset_top = -203.0
offset_right = -603.0
offset_bottom = -136.0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_bmnh5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ln3j4")
theme_override_styles/hover = SubResource("StyleBoxFlat_xgi3m")
text = "Ask Question"

[connection signal="pressed" from="accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="reject" to="." method="_on_reject_pressed"]
[connection signal="pressed" from="question" to="." method="_on_question_pressed"]
[connection signal="pressed" from="question2" to="." method="_on_question_pressed"]
