[gd_scene format=3 uid="uid://yqtwdwhowpt1"]

[ext_resource type="Script" uid="uid://b2vl5vubbfnjf" path="res://Scripts/DayReportUI.gd" id="1_hbn3v"]
[ext_resource type="PackedScene" path="res://Scenes/newspaper_report_2d.tscn" id="2_newspaper"]

[node name="DayReportUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hbn3v")

[node name="NewspaperReport2D" parent="." instance=ExtResource("2_newspaper")]
standalone_mode = false
play_animation_on_start = false
