[gd_scene format=3 uid="uid://dl5f5ftvq363h"]

[ext_resource type="Script" uid="uid://cmja0tvyt618m" path="res://Scripts/encounter_proceed_button.gd" id="1_sldox"]
[ext_resource type="Theme" path="res://UI/DialogueTheme.tres" id="2_theme"]

[node name="continue_encounters" type="Control" unique_id=823420143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 830.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = -537.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sldox")
theme = ExtResource("2_theme")

[node name="Button" type="Button" parent="." unique_id=1182447274]
layout_mode = 0
offset_left = -2.0
offset_top = 6.0
offset_right = 289.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 28
text = "Continue Encounters"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
