[gd_scene format=3 uid="uid://c6armlyvnvfwd"]

[ext_resource type="Script" uid="uid://docvqd05nv4q1" path="res://Scripts/EncounterManager.gd" id="1_lov0d"]
[ext_resource type="Script" uid="uid://8570ain8w4hx" path="res://Scripts/ResrouceScripts/Day.gd" id="2_2hvnh"]
[ext_resource type="PackedScene" uid="uid://dl5f5ftvq363h" path="res://Scenes/encounter_proceed_button.tscn" id="2_m1xol"]
[ext_resource type="Script" uid="uid://b5vh1alvaioay" path="res://Scripts/ResrouceScripts/EncounterData.gd" id="3_wnmts"]
[ext_resource type="PackedScene" uid="uid://c2na11fytckj2" path="res://Scenes/accept_reject_button.tscn" id="4_abrt6"]
[ext_resource type="Resource" uid="uid://cp84m54cdi8us" path="res://Assets/ItemHolders/Encounters/Shift 1/encounter_1.tres" id="4_uyxfn"]
[ext_resource type="PackedScene" uid="uid://ba3nri8t48jc6" path="res://Scenes/subtitlesText.tscn" id="4_wnmts"]
[ext_resource type="PackedScene" uid="uid://p5ev8eu8tcfi" path="res://Scenes/Telephone.tscn" id="6_cm8yc"]
[ext_resource type="PackedScene" uid="uid://bb8bpfxy4igwf" path="res://Assets/3D Models/Computer/desktop_computer.glb" id="7_i2uxr"]
[ext_resource type="Resource" uid="uid://borvgm7cvlbtd" path="res://Assets/ItemHolders/Encounters/Shift 1/encounter_2.tres" id="7_yrwa2"]
[ext_resource type="PackedScene" path="res://Scenes/RosterUI.tscn" id="8_roster"]
[ext_resource type="Script" uid="uid://m6c7lfrjow88" path="res://Scripts/Roster/ComputerMonitor.gd" id="9_monitor"]
[ext_resource type="Script" uid="uid://b7i3xkbxsn32n" path="res://Scripts/DeskCameraController.gd" id="10_camera"]
[ext_resource type="Script" uid="uid://dop5fevvwspt4" path="res://Scripts/InteractionHand.gd" id="11_hand"]
[ext_resource type="PackedScene" uid="uid://bkokulgyibxid" path="res://Assets/3D Models/Logbook/simple_animated_book.glb" id="12_logbook"]
[ext_resource type="Script" uid="uid://ca5auu7qff8vv" path="res://Scripts/Logbook/LogbookController.gd" id="13_logbook_controller"]
[ext_resource type="PackedScene" path="res://Scenes/LogbookUI.tscn" id="14_logbook_ui"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cm8yc"]
ground_color = Color(0.89985204, 0.4907532, 0.21794471, 1)

[sub_resource type="Sky" id="Sky_uyxfn"]
sky_material = SubResource("PhysicalSkyMaterial_cm8yc")

[sub_resource type="Environment" id="Environment_u8vdq"]
background_mode = 2
sky = SubResource("Sky_uyxfn")

[sub_resource type="BoxMesh" id="BoxMesh_2hvnh"]
size = Vector3(16.607285, 5.755371, 2.3679504)

[sub_resource type="Resource" id="Resource_tsy7g"]
script = ExtResource("2_2hvnh")
encounters = Array[ExtResource("3_wnmts")]([ExtResource("4_uyxfn"), ExtResource("7_yrwa2")])
metadata/_custom_type_script = "uid://8570ain8w4hx"

[node name="Node3D" type="Node3D" unique_id=1681156658]

[node name="Camera3D" type="Camera3D" parent="." unique_id=808229973]
transform = Transform3D(1, 0, 0, 0, 0.8115312, 0.5843092, 0, -0.5843092, 0.8115312, 0.6124649, 3.0116806, 4.781933)
script = ExtResource("10_camera")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=479090964]

[node name="RosterUI" parent="CanvasLayer" unique_id=1232414128 instance=ExtResource("8_roster")]

[node name="LogbookUI" parent="CanvasLayer" unique_id=1590920189 instance=ExtResource("14_logbook_ui")]

[node name="InteractionHand" type="Control" parent="CanvasLayer" unique_id=2121991977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_hand")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=436142256]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=923016706]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814402336]
transform = Transform3D(1, 0, 0, 0, 0.2726441, 0.962115, 0, -0.962115, 0.2726441, 0, 3.2879791, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=882528315]
environment = SubResource("Environment_u8vdq")

[node name="models" type="Node" parent="." unique_id=673787417]

[node name="table" type="MeshInstance3D" parent="models" unique_id=715094914]
transform = Transform3D(1, 0, 0, 0, -0.0031471637, 0.99999505, 0, -0.99999505, -0.0031471637, -0.00818634, 0.030091047, -0.021722317)
mesh = SubResource("BoxMesh_2hvnh")

[node name="Telephone" parent="models" unique_id=1621591714 instance=ExtResource("6_cm8yc")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4.7373743, 1.3004613, 1.6530213)

[node name="Logbook" parent="models" unique_id=910161856 instance=ExtResource("12_logbook")]
transform = Transform3D(2.472168e-08, 0.5655661, -0.4925799, 0.75, -3.278354e-08, 0, -2.1531351e-08, -0.4925799, -0.5655661, -4.7103457, 1.4375776, 1.3262135)
script = ExtResource("13_logbook_controller")

[node name="computah" parent="models" unique_id=1616919793 instance=ExtResource("7_i2uxr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.1036923, 2.4672322, 1.1709936)
script = ExtResource("9_monitor")

[node name="UI" type="CanvasLayer" parent="." unique_id=1109577428]

[node name="DialogBox" parent="UI" unique_id=2097814497 node_paths=PackedStringArray("accept_reject") instance=ExtResource("4_wnmts")]
accept_reject = NodePath("../accept_reject")

[node name="continue_encounters" parent="UI" unique_id=823420143 instance=ExtResource("2_m1xol")]

[node name="accept_reject" parent="UI" unique_id=1154958162 instance=ExtResource("4_abrt6")]

[node name="Encounter Manager" type="Node" parent="." unique_id=446126930 node_paths=PackedStringArray("phone", "encounter_button")]
process_mode = 3
script = ExtResource("1_lov0d")
phone = NodePath("../models/Telephone")
encounter_button = NodePath("../UI/continue_encounters")
days = Array[ExtResource("2_2hvnh")]([SubResource("Resource_tsy7g")])

[node name="empty" type="Node3D" parent="." unique_id=84633623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2494283, -1.555706, -3.681975)

[node name="Lights" type="Node" parent="." unique_id=1123067539]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=1808260354]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.9373913, 3.7794857, 0.46422982)
light_color = Color(0.28046393, 0.379823, 0.42634302, 1)
light_energy = 40.0
light_specular = 2.258
spot_range = 6.3599453
spot_angle = 20.232937

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=62980994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(1, 0.8126302, 0.72623205, 1)
light_energy = 6.622
omni_range = 8.721

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=77655402]
transform = Transform3D(1, 0, 0, 0, 0.2726441, 0.962115, 0, -0.962115, 0.2726441, 0, 3.2879791, 1)
visible = false

[node name="Audio" type="Node" parent="." unique_id=521623217]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=402171863]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Audio" unique_id=1075569260]
visible = false
