[gd_scene format=3 uid="uid://c6armlyvnvfwd"]

[ext_resource type="Script" uid="uid://docvqd05nv4q1" path="res://Scripts/EncounterManager.gd" id="1_lov0d"]
[ext_resource type="Script" uid="uid://8570ain8w4hx" path="res://Scripts/ResrouceScripts/Day.gd" id="2_2hvnh"]
[ext_resource type="Script" uid="uid://b5vh1alvaioay" path="res://Scripts/ResrouceScripts/EncounterData.gd" id="3_wnmts"]
[ext_resource type="Resource" uid="uid://cp84m54cdi8us" path="res://Assets/ItemHolders/Encounters/Shift 1/encounter_1.tres" id="4_uyxfn"]
[ext_resource type="PackedScene" uid="uid://ba3nri8t48jc6" path="res://Scenes/subtitlesText.tscn" id="4_wnmts"]
[ext_resource type="PackedScene" uid="uid://p5ev8eu8tcfi" path="res://Scenes/Telephone.tscn" id="6_cm8yc"]

[sub_resource type="Resource" id="Resource_tsy7g"]
script = ExtResource("2_2hvnh")
encounters = Array[ExtResource("3_wnmts")]([ExtResource("4_uyxfn")])
metadata/_custom_type_script = "uid://8570ain8w4hx"

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cm8yc"]
ground_color = Color(0.89985204, 0.4907532, 0.21794471, 1)

[sub_resource type="Sky" id="Sky_uyxfn"]
sky_material = SubResource("PhysicalSkyMaterial_cm8yc")

[sub_resource type="Environment" id="Environment_u8vdq"]
background_mode = 2
sky = SubResource("Sky_uyxfn")

[sub_resource type="BoxMesh" id="BoxMesh_2hvnh"]
size = Vector3(7.7604675, 5.755371, 2.3679504)

[node name="Node3D" type="Node3D" unique_id=1681156658]

[node name="Camera3D" type="Camera3D" parent="." unique_id=808229973]
transform = Transform3D(1, 0, 0, 0, 0.8115312, 0.5843092, 0, -0.5843092, 0.8115312, 1.4315639, 2.2005334, 3.7781596)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=479090964]

[node name="DialogBox" parent="CanvasLayer" unique_id=1159827636 instance=ExtResource("4_wnmts")]

[node name="Encounter Manager" type="Node" parent="." unique_id=446126930 node_paths=PackedStringArray("phone")]
process_mode = 3
script = ExtResource("1_lov0d")
phone = NodePath("../models/Telephone")
days = Array[ExtResource("2_2hvnh")]([SubResource("Resource_tsy7g")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=436142256]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=923016706]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814402336]
transform = Transform3D(1, 0, 0, 0, 0.2726441, 0.962115, 0, -0.962115, 0.2726441, 0, 3.2879791, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=882528315]
environment = SubResource("Environment_u8vdq")

[node name="models" type="Node" parent="." unique_id=673787417]

[node name="table" type="MeshInstance3D" parent="models" unique_id=715094914]
transform = Transform3D(1, 0, 0, 0, -0.0031471637, 0.99999505, 0, -0.99999505, -0.0031471637, 1.1124725, -1.0599473, 0.070963144)
mesh = SubResource("BoxMesh_2hvnh")

[node name="Telephone" parent="models" unique_id=1621591714 instance=ExtResource("6_cm8yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0247061, 0.673687, 1.6530213)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1808260354]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.0506716, 4.270852, 1.6162932)
light_energy = 16.0
spot_range = 3.8424966
spot_angle = 21.033018
