[gd_scene format=3 uid="uid://cu3jpjd8bf44a"]

[ext_resource type="PackedScene" uid="uid://bl0gmc40ot8cg" path="res://Assets/3D Models/Characters/Male/basic_human_male.glb" id="1_male"]

[node name="MaleVisitor" type="Node3D" unique_id=866386994]

[node name="CharacterModel" parent="." unique_id=540164427 instance=ExtResource("1_male")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)
