[gd_scene format=3 uid="uid://cubjoahd57ayy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgc5f"]
bg_color = Color(0.012, 0.018, 0.021, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3216, 0.4196, 0.4392, 1)
content_margin_left = 16.0
content_margin_top = 11.0
content_margin_right = 16.0
content_margin_bottom = 11.0

[node name="PanelTexts" type="Control" unique_id=1698298257]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=975044402]
layout_mode = 0
offset_left = 256.0
offset_top = 508.0
offset_right = 932.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bgc5f")

[node name="Label" type="Label" parent="PanelContainer" unique_id=34167543]
layout_mode = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 3
